{"name":"Mari Con","short_name":"Mari Con","start_url":"index.html","display":"standalone","background_color":"#c81cd4","theme_color":"#c81cd4","icons":[{"src":"../assets/user.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}